<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; robosuite 1.3.1 documentation</title>
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to robosuite’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> robosuite
          </a>
              <div class="version">
                1.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demo Showcases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/robots.html">Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/devices.html">I/O Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/renderers.html">Renderers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation/robot.html">Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/device.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/controller.html">Controller</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modeling API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modeling/mujoco_model.html">Mujoco Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling/robot_model.html">Robot Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling/object_model.html">Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling/arena.html">Arena</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling/task.html">Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/robosuite.html">robosuite package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/demonstrations.html">Human Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/sim2real.html">Sim-to-Real Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/roboturk.html">RoboTurk Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">Projects using robosuite</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">robosuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p><img alt="gallery of_environments" src="images/gallery.png" /></p>
<p><strong>robosuite</strong> is a simulation framework powered by the <a class="reference external" href="http://mujoco.org/">MuJoCo</a> physics engine for robot learning. It also offers a suite of benchmark environments for reproducible research. The current release (v1.3) features rendering tools, ground-truth of vision modalities, and camera utilities. This project is part of the broader <a class="reference external" href="https://github.com/ARISE-Initiative">Advancing Robot Intelligence through Simulated Environments (ARISE) Initiative</a>, with the aim of lowering the barriers of entry for cutting-edge research at the intersection of AI and Robotics.</p>
<p>Data-driven algorithms, such as reinforcement learning and imitation learning, provide a powerful and generic tool in robotics. These learning paradigms, fueled by new advances in deep learning, have achieved some exciting successes in a variety of robot control problems. However, the challenges of reproducibility and the limited accessibility of robot hardware (especially during a pandemic) have impaired research progress. The overarching goal of <strong>robosuite</strong> is to provide researchers with:</p>
<ul class="simple">
<li><p>a standardized set of benchmarking tasks for rigorus evaluation and algorithm development;</p></li>
<li><p>a modular design that offers great flexibility to design new robot simulation environments;</p></li>
<li><p>a high-quality implementation of robot controllers and off-the-shelf learning algorithms to lower the barriers to entry.</p></li>
</ul>
<p>This framework was originally developed since late 2017 by researchers in <a class="reference external" href="http://svl.stanford.edu">Stanford Vision and Learning Lab</a> (SVL) as an internal tool for robot learning research. Now it is actively maintained and used for robotics research projects in SVL and the <a class="reference external" href="http://rpl.cs.utexas.edu">UT Robot Perception and Learning Lab</a> (RPL). We welcome community contributions to this project. For details please check out our <a class="reference external" href="https://github.com/ARISE-Initiative/robosuite/blob/master/CONTRIBUTING.md">contributing guidelines</a>.</p>
<p>This release of <strong>robosuite</strong> contains seven robot models, eight gripper models, six controller modes, and nine standardized tasks. It also offers a modular design of APIs for building new environments with procedural generation. We highlight these primary features below:</p>
<ul class="simple">
<li><p><a class="reference internal" href="modules/environments.html"><span class="doc">standardized tasks</span></a>: a set of standardized manipulation tasks of large diversity and varying complexity and RL benchmarking results for reproducible research;</p></li>
<li><p><a class="reference internal" href="modules/overview.html"><span class="doc">procedural generation</span></a>: modular APIs for programmatically creating new environments and new tasks as combinations of robot models, arenas, and parameterized 3D objects;</p></li>
<li><p><a class="reference internal" href="modules/controllers.html"><span class="doc">controller supports</span></a>: a selection of controller types to command the robots, such as joint-space velocity control, inverse kinematics control, operational space control, and 3D motion devices for teleoperation;</p></li>
<li><p><a class="reference internal" href="modules/sensors.html"><span class="doc">multi-modal sensors</span></a>: heterogeneous types of sensory signals, including low-level physical states, RGB cameras, depth maps, and proprioception;</p></li>
<li><p><a class="reference internal" href="algorithms/demonstrations.html"><span class="doc">human demonstrations</span></a>: utilities for collecting human demonstrations, replaying demonstration datasets, and leveraging demonstration data for learning.</p></li>
<li><p><a class="reference internal" href="modules/renderers.html"><span class="doc">photorealistic rendering</span></a>: integration with advanced graphics tools that provide real-time photorealistic renderings of simulated scenes.</p></li>
</ul>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline"></a></h2>
<p>Please cite <a class="reference external" href="https://robosuite.ai">robosuite</a> if you use this framework in your publications:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@inproceedings</span><span class="p">{</span><span class="n">robosuite2020</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">robosuite</span><span class="p">:</span> <span class="n">A</span> <span class="n">Modular</span> <span class="n">Simulation</span> <span class="n">Framework</span> <span class="ow">and</span> <span class="n">Benchmark</span> <span class="k">for</span> <span class="n">Robot</span> <span class="n">Learning</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Yuke</span> <span class="n">Zhu</span> <span class="ow">and</span> <span class="n">Josiah</span> <span class="n">Wong</span> <span class="ow">and</span> <span class="n">Ajay</span> <span class="n">Mandlekar</span> <span class="ow">and</span> <span class="n">Roberto</span> <span class="n">Mart</span>\<span class="s1">&#39;</span><span class="si">{i}</span><span class="s1">n-Mart</span><span class="se">\&#39;</span><span class="si">{i}</span><span class="s1">n},</span>
  <span class="n">booktitle</span><span class="o">=</span><span class="p">{</span><span class="n">arXiv</span> <span class="n">preprint</span> <span class="n">arXiv</span><span class="p">:</span><span class="mf">2009.12293</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2020</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to robosuite’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Stanford University and The University of Texas at Austin 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>