<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects using robosuite &mdash; robosuite 1.3.1 documentation</title>
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgement.html" />
    <link rel="prev" title="RoboTurk Datasets" href="algorithms/roboturk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> robosuite
          </a>
              <div class="version">
                1.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="demos.html">Demo Showcases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/robots.html">Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/devices.html">I/O Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/renderers.html">Renderers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation/robot.html">Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/device.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/controller.html">Controller</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modeling API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modeling/mujoco_model.html">Mujoco Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling/robot_model.html">Robot Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling/object_model.html">Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling/arena.html">Arena</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling/task.html">Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/robosuite.html">robosuite package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/demonstrations.html">Human Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/sim2real.html">Sim-to-Real Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/roboturk.html">RoboTurk Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Projects using robosuite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2018</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">robosuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Projects using robosuite</li>
      <li class="wy-breadcrumbs-aside">
            <a href="sources/references.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="projects-using-robosuite">
<h1>Projects using robosuite<a class="headerlink" href="#projects-using-robosuite" title="Permalink to this headline"></a></h1>
<p>A list of references of projects and papers that use <strong>robosuite</strong>. If you would like to add your work to this list, please send the paper information to Yuke Zhu (<a class="reference external" href="mailto:yukez&#37;&#52;&#48;cs&#46;utexas&#46;edu">yukez<span>&#64;</span>cs<span>&#46;</span>utexas<span>&#46;</span>edu</a>).</p>
<section id="id1">
<h2>2021<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/2112.03386">Guided Imitation of Task and Motion Planning</a>. Michael McDonald, Dylan Hadfield-Menell</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2111.03987">V-MAO: Generative Modeling for Multi-Arm Manipulation of Articulated Objects</a>. Xingyu Liu, Kris M. Kitani</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2111.01365">Koopman Q-learning: Offline Reinforcement Learning via Symmetries of Dynamics</a>. Matthias Weissenbacher, Samarth Sinha, Animesh Garg, Yoshinobu Kawahara</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2111.00765">Validate on Sim, Detect on Real – Model Selection for Domain Randomization</a>. Gal Leibovich, Guy Jacob, Shadi Endrawis, Gal Novik, Aviv Tamar</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2110.15360">Accelerating Robotic Reinforcement Learning via Parameterized Action Primitives</a>. Murtaza Dalal, Deepak Pathak, Ruslan Salakhutdinov</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2110.13423">Towards More Generalizable One-shot Visual Imitation Learning</a>. Zhao Mandi, Fangchen Liu, Kimin Lee, Pieter Abbeel</p></li>
<li><p><a class="reference external" href="https://www.mdpi.com/2076-3417/11/21/10227">Decentralized Multi-Agent Control of a Manipulator in Continuous Task Learning</a>. Asad Ali Shahid, Jorge Said Vidal Sesin, Damjan Pecioski, Francesco Braghin, Dario Piga, Loris Roveda</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2110.03655">Augmenting Reinforcement Learning with Behavior Primitives for Diverse Manipulation Tasks</a>. Soroush Nasiriany, Huihan Liu, Yuke Zhu</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2109.13841">Bottom-Up Skill Discovery from Unsegmented Demonstrations for Long-Horizon Robot Manipulation</a>. Yifeng Zhu, Peter Stone, Yuke Zhu</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2109.09180">Lifelong Robotic Reinforcement Learning by Retaining Experiences</a>. Annie Xie, Chelsea Finn</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2109.08273">ThriftyDAgger: Budget-Aware Novelty and Risk Gating for Interactive Imitation Learning</a>. Ryan Hoque, Ashwin Balakrishna, Ellen Novoseller, Albert Wilcox, Daniel S. Brown, Ken Goldberg</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2108.03298">What Matters in Learning from Offline Human Demonstrations for Robot Manipulation</a>. Ajay Mandlekar, Danfei Xu, Josiah Wong, Soroush Nasiriany, Chen Wang, Rohun Kulkarni, Li Fei-Fei, Silvio Savarese, Yuke Zhu, Roberto Martín-Martín</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2107.02339">Multi-Modal Mutual Information (MuMMI) Training for Robust Self-Supervised Deep Reinforcement Learning</a>. Kaiqi Chen, Yong Lee, Harold Soh</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2106.09678">SECANT: Self-Expert Cloning for Zero-Shot Generalization of Visual Policies</a>. Linxi Fan, Guanzhi Wang, De-An Huang, Zhiding Yu, Li Fei-Fei, Yuke Zhu, Anima Anandkumar</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2106.00671">What Can I Do Here? Learning New Skills by Imagining Visual Affordances</a>. Alexander Khazatsky, Ashvin Nair, Daniel Jing, Sergey Levine</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9439456">Calibration-Free Monocular Vision-Based Robot Manipulations With Occlusion Awareness</a>. Yongle Luo, Kun Dong, Lili Zhao, Zhiyong Sun, Erkang Cheng, Honglin Kan, Chao Zhou, Bo Song</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2105.05484">Learning a Skill-sequence-dependent Policy for Long-horizon Manipulation Tasks</a>. Zhihao Li, Zhenglong Sun, Jionglong Su, Jiaming Zhang</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2105.04607">Efficient Self-Supervised Data Collection for Offline Robot Learning</a>. Shadi Endrawis, Gal Leibovich, Guy Jacob, Gal Novik, Aviv Tamar</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2105.00580">Learning Visually Guided Latent Actions for Assistive Teleoperation</a>. Siddharth Karamcheti, Albert J. Zhai, Dylan P. Losey, Dorsa Sadigh</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2103.15793">LASER: Learning a Latent Action Space for Efficient Reinforcement Learning</a>. Arthur Allshire, Roberto Martín-Martín, Charles Lin, Shawn Manuel, Silvio Savarese, Animesh Garg</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2103.06326">S4RL: Surprisingly Simple Self-Supervision for Offline Reinforcement Learning</a>. Samarth Sinha, Ajay Mandlekar, Animesh Garg</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2103.00375">Generalization Through Hand-Eye Coordination: An Action Space for Learning Spatially-Invariant Visuomotor Control</a>. Chen Wang, Rui Wang, Ajay Mandlekar, Li Fei-Fei, Silvio Savarese, Danfei Xu</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2101.02725">Interpreting Contact Interactions to Overcome Failure in Robot Assembly Tasks</a>. Peter A. Zachares, Michelle A. Lee, Wenzhao Lian, Jeannette Bohg</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/9636547">Learning Contact-Rich Assembly Skills Using Residual Admittance Policy</a>. Oren Spector, Miriam Zacksenhouse</p></li>
</ul>
</section>
<section id="id2">
<h2>2020<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mdpi.com/2218-6581/10/1/46">On the Impact of Gravity Compensation on Reinforcement Learning in Goal-Reaching Tasks for Robotic Manipulators</a>. Jonathan Fugal, Jihye Bae, Hasan A. Poonawala</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2012.06738">Learning Multi-Arm Manipulation Through Collaborative Teleoperation</a>. Albert Tung, Josiah Wong, Ajay Mandlekar, Roberto Martín-Martín, Yuke Zhu, Li Fei-Fei, Silvio Savarese</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2012.06733">Human-in-the-Loop Imitation Learning using Remote Teleoperation</a>. Ajay Mandlekar, Danfei Xu, Roberto Martín-Martín, Yuke Zhu, Li Fei-Fei, Silvio Savarese</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2011.05970">Transformers for One-Shot Visual Imitation</a>. Sudeep Dasari, Abhinav Gupta</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2010.14497">Conservative Safety Critics for Exploration</a>. Homanga Bharadhwaj, Aviral Kumar, Nicholas Rhinehart, Sergey Levine, Florian Shkurti, Animesh Garg</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2009.11997">Continual Model-Based Reinforcement Learning with Hypernetworks</a>. Yizhou Huang, Kevin Xie, Homanga Bharadhwaj, Florian Shkurti</p></li>
<li><p><a class="reference external" href="http://rllab.snu.ac.kr/publications/papers/2020_icra_gads.pdf">Hierarchical 6-DoF Grasping with Approaching Direction Selection</a>. Yunho Choi, Hogun Kee, Kyungjae Lee, JaeGoo Choy, Junhong Min, Sohee Lee, Songhwai Oh</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2008.07682">Residual Learning from Demonstration</a>. Todor Davchev, Kevin Sebastian Luck, Michael Burke, Franziska Meier, Stefan Schaal, Subramanian Ramamoorthy</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2008.06686">Crossing the Gap: A Deep Dive into Zero-Shot Sim-to-Real Transfer for Dynamics</a>. Eugene Valassakis, Zihan Ding, Edward Johns</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2008.13223">Deep Reinforcement Learning for Contact-Rich Skills Using Compliant Movement Primitives</a>. Oren Spector, Miriam Zacksenhouse</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2006.16232">Learning Robot Skills with Temporal Variational Inference</a>. Tanmay Shankar, Abhinav Gupta</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2006.13205">Long-Horizon Visual Planning with Goal-Conditioned Hierarchical Predictors</a>. Karl Pertsch, Oleh Rybkin, Frederik Ebert, Chelsea Finn, Dinesh Jayaraman, Sergey Levine</p></li>
<li><p><a class="reference external" href="https://proceedings.icml.cc/static/paper_files/icml/2020/577-Paper.pdf">Variational Imitation Learning with Diverse-quality Demonstrations</a>. Voot Tangkaratt, Bo Han, Mohammad Emtiyaz Khan, Masashi Sugiyama</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2003.02740">Balance Between Efficient and Effective Learning: Dense2Sparse Reward Shaping for Robot Manipulation with Environment Uncertainty</a>. Yongle Luo, Kun Dong, Lili Zhao, Zhiyong Sun, Chao Zhou, Bo Song</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2002.05189">Intrinsic Motivation for Encouraging Synergistic Behavior</a>. Rohan Chitnis, Shubham Tulsiani, Saurabh Gupta, Abhinav Gupta</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/9282951">Learning Continuous Control Actions for Robotic Grasping with Reinforcement Learning</a>. Asad Ali Shahid, Loris Roveda, Dario Piga, Francesco Braghin</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/9207153">Combining Reinforcement Learning and Rule-based Method to Manipulate Objects in Clutter</a>. Yiwen Chen, Zhaojie Ju, Chenguang Yang</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/9327251">Research on Complex Robot Manipulation Tasks Based on Hindsight Trust Region Policy Optimization</a>. Deyu Yang, Hanbo Zhang, Xuguang Lan</p></li>
</ul>
</section>
<section id="id3">
<h2>2019<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1912.07670">To Follow or not to Follow: Selective Imitation Learning from Observations</a>. Youngwoon Lee, Edward S. Hu, Zhengyu Yang, Joseph J. Lim</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1911.07246">IKEA Furniture Assembly Environment for Long-Horizon Complex Manipulation Tasks</a>. Youngwoon Lee, Edward S. Hu, Zhengyu Yang, Alex Yin, Joseph J. Lim</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1911.05321">IRIS: Implicit Reinforcement without Interaction at Scale for Learning Control from Offline Robot Manipulation Data</a>. Ajay Mandlekar, Fabio Ramos, Byron Boots, Silvio Savarese, Li Fei-Fei, Animesh Garg, Dieter Fox</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1910.05396">Network Randomization: A Simple Technique for Generalization in Deep Reinforcement Learning</a>. Kimin Lee, Kibok Lee, Jinwoo Shin, Honglak Lee</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1909.13874">Efficient Bimanual Manipulation Using Learned Task Schemas</a>. Rohan Chitnis, Shubham Tulsiani, Saurabh Gupta, Abhinav Gupta</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1909.12989">SURREAL-System: Fully-Integrated Stack for Distributed Deep Reinforcement Learning</a>. Linxi Fan*, Yuke Zhu*, Jiren Zhu, Zihua Liu, Orien Zeng, Anchit Gupta, Joan Creus-Costa, Silvio Savarese, Li Fei-Fei</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1907.10247">Memory Based Trajectory-conditioned Policies for Learning from Sparse Rewards</a>. Yijie Guo, Jongwook Choi, Marcin Moczulski, Shengyu Feng, Samy Bengio, Mohammad Norouzi, Honglak Lee</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1906.08880">Variable Impedance Control in End-Effector Space: An Action Space for Reinforcement Learning in Contact-Rich Tasks</a>. Roberto Martín-Martín, Michelle A. Lee, Rachel Gardner, Silvio Savarese, Jeannette Bohg, Animesh Garg</p></li>
</ul>
</section>
<section id="id4">
<h2>2018<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1811.02790">RoboTurk: A Crowdsourcing Platform for Robotic Skill Learning through Imitation</a>. Ajay Mandlekar, Yuke Zhu, Animesh Garg, Jonathan Booher, Max Spero, Albert Tung, Julian Gao, John Emmons, Anchit Gupta, Emre Orbay, Silvio Savarese, Li Fei-Fei</p></li>
<li><p><a class="reference external" href="http://svl.stanford.edu/assets/papers/fan2018corl.pdf">SURREAL: Open-Source Reinforcement Learning Framework and Robot Manipulation Benchmark</a>. Linxi Fan*, Yuke Zhu*, Jiren Zhu, Zihua Liu, Orien Zeng, Anchit Gupta, Joan Creus-Costa, Silvio Savarese, Li Fei-Fei</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="algorithms/roboturk.html" class="btn btn-neutral float-left" title="RoboTurk Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acknowledgement.html" class="btn btn-neutral float-right" title="Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Stanford University and The University of Texas at Austin 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>