<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robosuite.models package &mdash; robosuite 1.3.1 documentation</title>
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="robosuite.models.arenas package" href="robosuite.models.arenas.html" />
    <link rel="prev" title="robosuite.environments.manipulation package" href="robosuite.environments.manipulation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> robosuite
          </a>
              <div class="version">
                1.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demo Showcases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/robots.html">Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/devices.html">I/O Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/renderers.html">Renderers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation/robot.html">Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/device.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/controller.html">Controller</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modeling API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modeling/mujoco_model.html">Mujoco Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/robot_model.html">Robot Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/object_model.html">Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/arena.html">Arena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/task.html">Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="robosuite.html">robosuite package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="robosuite.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="robosuite.controllers.html">robosuite.controllers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.devices.html">robosuite.devices package</a></li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.environments.html">robosuite.environments package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">robosuite.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-robosuite.models.base">robosuite.models.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-robosuite.models.world">robosuite.models.world module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-robosuite.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.renderers.html">robosuite.renderers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.robots.html">robosuite.robots package</a></li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.utils.html">robosuite.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.wrappers.html">robosuite.wrappers package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.html#module-robosuite">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/demonstrations.html">Human Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/sim2real.html">Sim-to-Real Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/roboturk.html">RoboTurk Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Projects using robosuite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">robosuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="robosuite.html">robosuite package</a> &raquo;</li>
      <li>robosuite.models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/source/robosuite.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="robosuite-models-package">
<h1>robosuite.models package<a class="headerlink" href="#robosuite-models-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="robosuite.models.arenas.html">robosuite.models.arenas package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.arenas.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.arenas.html#module-robosuite.models.arenas.arena">robosuite.models.arenas.arena module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.arenas.html#module-robosuite.models.arenas.bins_arena">robosuite.models.arenas.bins_arena module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.arenas.html#module-robosuite.models.arenas.empty_arena">robosuite.models.arenas.empty_arena module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.arenas.html#module-robosuite.models.arenas.pegs_arena">robosuite.models.arenas.pegs_arena module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.arenas.html#module-robosuite.models.arenas.table_arena">robosuite.models.arenas.table_arena module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.arenas.html#module-robosuite.models.arenas.wipe_arena">robosuite.models.arenas.wipe_arena module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.arenas.html#module-robosuite.models.arenas">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robosuite.models.grippers.html">robosuite.models.grippers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.gripper_factory">robosuite.models.grippers.gripper_factory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.gripper_model">robosuite.models.grippers.gripper_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.gripper_tester">robosuite.models.grippers.gripper_tester module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.jaco_three_finger_gripper">robosuite.models.grippers.jaco_three_finger_gripper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.null_gripper">robosuite.models.grippers.null_gripper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.panda_gripper">robosuite.models.grippers.panda_gripper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.rethink_gripper">robosuite.models.grippers.rethink_gripper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.robotiq_140_gripper">robosuite.models.grippers.robotiq_140_gripper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.robotiq_85_gripper">robosuite.models.grippers.robotiq_85_gripper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.robotiq_three_finger_gripper">robosuite.models.grippers.robotiq_three_finger_gripper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers.wiping_gripper">robosuite.models.grippers.wiping_gripper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.grippers.html#module-robosuite.models.grippers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robosuite.models.mounts.html">robosuite.models.mounts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.mounts.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.mounts.html#module-robosuite.models.mounts.mount_factory">robosuite.models.mounts.mount_factory module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.mounts.html#module-robosuite.models.mounts.mount_model">robosuite.models.mounts.mount_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.mounts.html#module-robosuite.models.mounts.null_mount">robosuite.models.mounts.null_mount module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.mounts.html#module-robosuite.models.mounts.rethink_minimal_mount">robosuite.models.mounts.rethink_minimal_mount module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.mounts.html#module-robosuite.models.mounts.rethink_mount">robosuite.models.mounts.rethink_mount module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.mounts.html#module-robosuite.models.mounts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robosuite.models.objects.html">robosuite.models.objects package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.objects.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="robosuite.models.objects.composite.html">robosuite.models.objects.composite package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.composite.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.composite.html#module-robosuite.models.objects.composite.hammer">robosuite.models.objects.composite.hammer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.composite.html#module-robosuite.models.objects.composite.pot_with_handles">robosuite.models.objects.composite.pot_with_handles module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.composite.html#module-robosuite.models.objects.composite">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.models.objects.composite_body.html">robosuite.models.objects.composite_body package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.composite_body.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.composite_body.html#module-robosuite.models.objects.composite_body.hinged_box">robosuite.models.objects.composite_body.hinged_box module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.composite_body.html#module-robosuite.models.objects.composite_body">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.models.objects.primitive.html">robosuite.models.objects.primitive package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.primitive.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.primitive.html#module-robosuite.models.objects.primitive.ball">robosuite.models.objects.primitive.ball module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.primitive.html#module-robosuite.models.objects.primitive.box">robosuite.models.objects.primitive.box module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.primitive.html#module-robosuite.models.objects.primitive.capsule">robosuite.models.objects.primitive.capsule module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.primitive.html#module-robosuite.models.objects.primitive.cylinder">robosuite.models.objects.primitive.cylinder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.objects.primitive.html#module-robosuite.models.objects.primitive">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.objects.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.objects.html#module-robosuite.models.objects.generated_objects">robosuite.models.objects.generated_objects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.objects.html#module-robosuite.models.objects.objects">robosuite.models.objects.objects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.objects.html#module-robosuite.models.objects.xml_objects">robosuite.models.objects.xml_objects module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.objects.html#module-robosuite.models.objects">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robosuite.models.robots.html">robosuite.models.robots package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.robots.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="robosuite.models.robots.manipulators.html">robosuite.models.robots.manipulators package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.robots.manipulators.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.robots.manipulators.html#module-robosuite.models.robots.manipulators.baxter_robot">robosuite.models.robots.manipulators.baxter_robot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.robots.manipulators.html#module-robosuite.models.robots.manipulators.iiwa_robot">robosuite.models.robots.manipulators.iiwa_robot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.robots.manipulators.html#module-robosuite.models.robots.manipulators.jaco_robot">robosuite.models.robots.manipulators.jaco_robot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.robots.manipulators.html#module-robosuite.models.robots.manipulators.kinova3_robot">robosuite.models.robots.manipulators.kinova3_robot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.robots.manipulators.html#module-robosuite.models.robots.manipulators.manipulator_model">robosuite.models.robots.manipulators.manipulator_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.robots.manipulators.html#module-robosuite.models.robots.manipulators.panda_robot">robosuite.models.robots.manipulators.panda_robot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.robots.manipulators.html#module-robosuite.models.robots.manipulators.sawyer_robot">robosuite.models.robots.manipulators.sawyer_robot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.robots.manipulators.html#module-robosuite.models.robots.manipulators.ur5e_robot">robosuite.models.robots.manipulators.ur5e_robot module</a></li>
<li class="toctree-l4"><a class="reference internal" href="robosuite.models.robots.manipulators.html#module-robosuite.models.robots.manipulators">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.robots.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.robots.html#module-robosuite.models.robots.robot_model">robosuite.models.robots.robot_model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.robots.html#module-robosuite.models.robots">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="robosuite.models.tasks.html">robosuite.models.tasks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.tasks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.tasks.html#module-robosuite.models.tasks.manipulation_task">robosuite.models.tasks.manipulation_task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.tasks.html#module-robosuite.models.tasks.task">robosuite.models.tasks.task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.models.tasks.html#module-robosuite.models.tasks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-robosuite.models.base">
<span id="robosuite-models-base-module"></span><h2>robosuite.models.base module<a class="headerlink" href="#module-robosuite.models.base" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">robosuite.models.base.</span></span><span class="sig-name descname"><span class="pre">MujocoModel</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for all simulation models used in mujoco.</p>
<p>Standardizes core API for accessing models’ relevant geoms, names, etc.</p>
<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.actuators">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">actuators</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.actuators" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
list: Actuator names for this model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.bodies">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bodies</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.bodies" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
list: Body names for this model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.bottom_offset">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bottom_offset</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.bottom_offset" title="Permalink to this definition"></a></dt>
<dd><p>Returns vector from model root body to model bottom.
Useful for, e.g. placing models on a surface.
Must be defined by subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(dx, dy, dz) offset vector</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.contact_geoms">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">contact_geoms</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.contact_geoms" title="Permalink to this definition"></a></dt>
<dd><p>List of names corresponding to the geoms used to determine contact with this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>relevant contact geoms for this model</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.correct_naming">
<span class="sig-name descname"><span class="pre">correct_naming</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoModel.correct_naming" title="Permalink to this definition"></a></dt>
<dd><p>Corrects all strings in &#64;names by adding the naming prefix to it and returns the name-corrected values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> (<em>str</em><em>, </em><em>list</em><em>, or </em><em>dict</em>) – Name(s) to be corrected</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – [Invalid input type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.exclude_from_prefixing">
<span class="sig-name descname"><span class="pre">exclude_from_prefixing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoModel.exclude_from_prefixing" title="Permalink to this definition"></a></dt>
<dd><p>A function that should take in an arbitrary input and return either True or False, determining whether the
corresponding name to &#64;inp should have naming_prefix added to it. Must be defined by subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inp</strong> (<em>any</em>) – Arbitrary input, depending on subclass. Can be str, ET.Element, etc.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if we should exclude the associated name(s) with &#64;inp from being prefixed with naming_prefix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.horizontal_radius">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">horizontal_radius</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.horizontal_radius" title="Permalink to this definition"></a></dt>
<dd><p>Returns maximum distance from model root body to any radial point of the model.</p>
<p>Helps us put models programmatically without them flying away due to a huge initial contact force.
Must be defined by subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>radius</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.important_geoms">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">important_geoms</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.important_geoms" title="Permalink to this definition"></a></dt>
<dd><p>Geoms corresponding to important components of this model. String keywords should be mapped to lists of geoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Important set of geoms, where each set of geoms are grouped as a list and are
organized by keyword string entries into a dict</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict of list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.important_sensors">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">important_sensors</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.important_sensors" title="Permalink to this definition"></a></dt>
<dd><p>Dict of important sensors enabled for this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Important sensors for this model, where each specific sensor name is mapped from keyword string</dt><dd><p>entries in the dict</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.important_sites">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">important_sites</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.important_sites" title="Permalink to this definition"></a></dt>
<dd><p>used to aid visualization during sim).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Important site geoms, where each specific geom name is mapped from keyword string entries</dt><dd><p>in the dict</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict of sites corresponding to the important site geoms (e.g.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.joints">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">joints</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.joints" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
list: Joint names for this model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.name" title="Permalink to this definition"></a></dt>
<dd><p>Name for this model. Should be unique.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Unique name for this model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.naming_prefix">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">naming_prefix</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.naming_prefix" title="Permalink to this definition"></a></dt>
<dd><p>Generates a standardized prefix to prevent naming collisions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Prefix unique to this model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.root_body">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">root_body</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.root_body" title="Permalink to this definition"></a></dt>
<dd><p>Root body name for this model. This should correspond to the top-level body element in the equivalent mujoco xml
tree for this object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.sensors">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sensors</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.sensors" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
list: Sensor names for this model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.set_sites_visibility">
<span class="sig-name descname"><span class="pre">set_sites_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visible</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoModel.set_sites_visibility" title="Permalink to this definition"></a></dt>
<dd><p>Set all site visual states for this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<em>MjSim</em>) – Current active mujoco simulation instance</p></li>
<li><p><strong>visible</strong> (<em>bool</em>) – If True, will visualize model sites. Else, will hide the sites.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.sites">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sites</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.sites" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
list: Site names for this model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.top_offset">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">top_offset</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.top_offset" title="Permalink to this definition"></a></dt>
<dd><p>Returns vector from model root body to model top.
Useful for, e.g. placing models on a surface.
Must be defined by subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(dx, dy, dz) offset vector</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoModel.visual_geoms">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">visual_geoms</span></span><a class="headerlink" href="#robosuite.models.base.MujocoModel.visual_geoms" title="Permalink to this definition"></a></dt>
<dd><p>List of names corresponding to the geoms used for visual rendering of this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>relevant visual geoms for this model</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXML">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">robosuite.models.base.</span></span><span class="sig-name descname"><span class="pre">MujocoXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXML" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class of Mujoco xml file
Wraps around ElementTree and provides additional functionality for merging different models.
Specially, we keep track of &lt;worldbody/&gt;, &lt;actuator/&gt; and &lt;asset/&gt;</p>
<p>When initialized, loads a mujoco xml from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – path to the MJCF xml file.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXML.create_default_element">
<span class="sig-name descname"><span class="pre">create_default_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXML.create_default_element" title="Permalink to this definition"></a></dt>
<dd><p>Creates a &lt;&#64;name/&gt; tag under root if there is none.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name to generate default element</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Node that was created</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ET.Element</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXML.get_element_names">
<span class="sig-name descname"><span class="pre">get_element_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXML.get_element_names" title="Permalink to this definition"></a></dt>
<dd><p>Searches recursively through the &#64;root and returns a list of names of the specified &#64;element_type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>ET.Element</em>) – Root of the xml element tree to start recursively searching through
(e.g.: <cite>self.worldbody</cite>)</p></li>
<li><p><strong>element_type</strong> (<em>str</em>) – Name of element to return names of. (e.g.: “site”, “geom”, etc.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>names that correspond to the specified &#64;element_type</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXML.get_model">
<span class="sig-name descname"><span class="pre">get_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mujoco_py'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXML.get_model" title="Permalink to this definition"></a></dt>
<dd><p>Generates a MjModel instance from the current xml tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – Mode with which to interpret xml tree</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>generated model from xml</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>MjModel</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – [Invalid mode]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXML.get_xml">
<span class="sig-name descname"><span class="pre">get_xml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXML.get_xml" title="Permalink to this definition"></a></dt>
<dd><p>Reads a string of the MJCF XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>XML tree read in from file</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXML.merge">
<span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">others</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_body</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXML.merge" title="Permalink to this definition"></a></dt>
<dd><p>Default merge method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>others</strong> (<a class="reference internal" href="#robosuite.models.base.MujocoXML" title="robosuite.models.base.MujocoXML"><em>MujocoXML</em></a><em> or </em><em>list of MujocoXML</em>) – other xmls to merge into this one
raises XML error if &#64;others is not a MujocoXML instance.
merges &lt;worldbody/&gt;, &lt;actuator/&gt; and &lt;asset/&gt; of &#64;others into &#64;self</p></li>
<li><p><strong>merge_body</strong> (<em>None</em><em> or </em><em>str</em>) – If set, will merge child bodies of &#64;others. Default is “default”, which
corresponds to the root worldbody for this XML. Otherwise, should be an existing body name
that exists in this XML. None results in no merging of &#64;other’s bodies in its worldbody.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="robosuite.utils.html#robosuite.utils.errors.XMLError" title="robosuite.utils.errors.XMLError"><strong>XMLError</strong></a> – [Invalid XML instance]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXML.merge_assets">
<span class="sig-name descname"><span class="pre">merge_assets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXML.merge_assets" title="Permalink to this definition"></a></dt>
<dd><p>Merges &#64;other’s assets in a custom logic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#robosuite.models.base.MujocoXML" title="robosuite.models.base.MujocoXML"><em>MujocoXML</em></a><em> or </em><a class="reference internal" href="robosuite.models.objects.html#robosuite.models.objects.objects.MujocoObject" title="robosuite.models.objects.objects.MujocoObject"><em>MujocoObject</em></a>) – other xml file whose assets will be merged into this one</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXML.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXML.name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of this MujocoXML</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of this MujocoXML</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXML.resolve_asset_dependency">
<span class="sig-name descname"><span class="pre">resolve_asset_dependency</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXML.resolve_asset_dependency" title="Permalink to this definition"></a></dt>
<dd><p>Converts every file dependency into absolute path so when we merge we don’t break things.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXML.save_model">
<span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXML.save_model" title="Permalink to this definition"></a></dt>
<dd><p>Saves the xml to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – output file location</p></li>
<li><p><strong>pretty</strong> (<em>bool</em>) – If True, (attempts!! to) pretty print the output</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">robosuite.models.base.</span></span><span class="sig-name descname"><span class="pre">MujocoXMLModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robosuite.models.base.MujocoXML" title="robosuite.models.base.MujocoXML"><code class="xref py py-class docutils literal notranslate"><span class="pre">robosuite.models.base.MujocoXML</span></code></a>, <a class="reference internal" href="#robosuite.models.base.MujocoModel" title="robosuite.models.base.MujocoModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">robosuite.models.base.MujocoModel</span></code></a></p>
<p>Base class for all MujocoModels that are based on a raw XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Path to relevant xml file from which to create this robot instance</p></li>
<li><p><strong>idn</strong> (<em>int</em><em> or </em><em>str</em>) – Number or some other unique identification string for this model instance</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.actuators">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">actuators</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.actuators" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
list: Actuator names for this model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.base_offset">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">base_offset</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.base_offset" title="Permalink to this definition"></a></dt>
<dd><p>Provides position offset of root body.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(x,y,z) pos value of root_body body element. If no pos in element, returns all zeros.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>3-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.bodies">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bodies</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.bodies" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
list: Body names for this model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.bottom_offset">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bottom_offset</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.bottom_offset" title="Permalink to this definition"></a></dt>
<dd><p>Returns vector from model root body to model bottom.
Useful for, e.g. placing models on a surface.
By default, this corresponds to the root_body’s base offset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(dx, dy, dz) offset vector</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.contact_geom_rgba">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">contact_geom_rgba</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.contact_geom_rgba" title="Permalink to this definition"></a></dt>
<dd><p>RGBA color to assign to all contact geoms for this model</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(r,g,b,a) values from 0 to 1 for this model’s set of contact geoms</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>4-array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.contact_geoms">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">contact_geoms</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.contact_geoms" title="Permalink to this definition"></a></dt>
<dd><p>List of names corresponding to the geoms used to determine contact with this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>relevant contact geoms for this model</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.exclude_from_prefixing">
<span class="sig-name descname"><span class="pre">exclude_from_prefixing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.exclude_from_prefixing" title="Permalink to this definition"></a></dt>
<dd><p>By default, don’t exclude any from being prefixed</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.horizontal_radius">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">horizontal_radius</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.horizontal_radius" title="Permalink to this definition"></a></dt>
<dd><p>Returns maximum distance from model root body to any radial point of the model.</p>
<p>Helps us put models programmatically without them flying away due to a huge initial contact force.
Must be defined by subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>radius</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.important_geoms">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">important_geoms</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.important_geoms" title="Permalink to this definition"></a></dt>
<dd><p>Geoms corresponding to important components of this model. String keywords should be mapped to lists of geoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Important set of geoms, where each set of geoms are grouped as a list and are
organized by keyword string entries into a dict</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict of list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.important_sensors">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">important_sensors</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.important_sensors" title="Permalink to this definition"></a></dt>
<dd><p>Dict of important sensors enabled for this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Important sensors for this model, where each specific sensor name is mapped from keyword string</dt><dd><p>entries in the dict</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.important_sites">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">important_sites</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.important_sites" title="Permalink to this definition"></a></dt>
<dd><p>used to aid visualization during sim).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Important site geoms, where each specific geom name is mapped from keyword string entries</dt><dd><p>in the dict</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Dict of sites corresponding to the important site geoms (e.g.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.joints">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">joints</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.joints" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
list: Joint names for this model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.name" title="Permalink to this definition"></a></dt>
<dd><p>Returns name of this MujocoXML</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of this MujocoXML</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.naming_prefix">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">naming_prefix</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.naming_prefix" title="Permalink to this definition"></a></dt>
<dd><p>Generates a standardized prefix to prevent naming collisions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Prefix unique to this model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.root_body">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">root_body</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.root_body" title="Permalink to this definition"></a></dt>
<dd><p>Root body name for this model. This should correspond to the top-level body element in the equivalent mujoco xml
tree for this object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.sensors">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sensors</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.sensors" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
list: Sensor names for this model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.sites">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sites</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.sites" title="Permalink to this definition"></a></dt>
<dd><p>Returns:
list: Site names for this model</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.top_offset">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">top_offset</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.top_offset" title="Permalink to this definition"></a></dt>
<dd><p>Returns vector from model root body to model top.
Useful for, e.g. placing models on a surface.
Must be defined by subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>(dx, dy, dz) offset vector</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.models.base.MujocoXMLModel.visual_geoms">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">visual_geoms</span></span><a class="headerlink" href="#robosuite.models.base.MujocoXMLModel.visual_geoms" title="Permalink to this definition"></a></dt>
<dd><p>List of names corresponding to the geoms used for visual rendering of this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>relevant visual geoms for this model</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-robosuite.models.world">
<span id="robosuite-models-world-module"></span><h2>robosuite.models.world module<a class="headerlink" href="#module-robosuite.models.world" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robosuite.models.world.MujocoWorldBase">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">robosuite.models.world.</span></span><span class="sig-name descname"><span class="pre">MujocoWorldBase</span></span><a class="headerlink" href="#robosuite.models.world.MujocoWorldBase" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robosuite.models.base.MujocoXML" title="robosuite.models.base.MujocoXML"><code class="xref py py-class docutils literal notranslate"><span class="pre">robosuite.models.base.MujocoXML</span></code></a></p>
<p>Base class to inherit all mujoco worlds from.</p>
</dd></dl>

</section>
<section id="module-robosuite.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-robosuite.models" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robosuite.environments.manipulation.html" class="btn btn-neutral float-left" title="robosuite.environments.manipulation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robosuite.models.arenas.html" class="btn btn-neutral float-right" title="robosuite.models.arenas package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Stanford University and The University of Texas at Austin 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>