<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robosuite.environments package &mdash; robosuite 1.3.1 documentation</title>
      <link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="robosuite.environments.manipulation package" href="robosuite.environments.manipulation.html" />
    <link rel="prev" title="robosuite.devices package" href="robosuite.devices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> robosuite
          </a>
              <div class="version">
                1.3.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos.html">Demo Showcases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/robots.html">Robots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/controllers.html">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/devices.html">I/O Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/renderers.html">Renderers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Simulation API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation/robot.html">Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/device.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/controller.html">Controller</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modeling API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modeling/mujoco_model.html">Mujoco Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/robot_model.html">Robot Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/object_model.html">Object Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/arena.html">Arena</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modeling/task.html">Task</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Source API</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="robosuite.html">robosuite package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="robosuite.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="robosuite.controllers.html">robosuite.controllers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.devices.html">robosuite.devices package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">robosuite.environments package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-robosuite.environments.base">robosuite.environments.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-robosuite.environments.robot_env">robosuite.environments.robot_env module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-robosuite.environments">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.models.html">robosuite.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.renderers.html">robosuite.renderers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.robots.html">robosuite.robots package</a></li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.utils.html">robosuite.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="robosuite.wrappers.html">robosuite.wrappers package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.html#module-robosuite">Module contents</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/demonstrations.html">Human Demonstrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/sim2real.html">Sim-to-Real Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/roboturk.html">RoboTurk Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../references.html">Projects using robosuite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">robosuite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="robosuite.html">robosuite package</a> &raquo;</li>
      <li>robosuite.environments package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/source/robosuite.environments.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="robosuite-environments-package">
<h1>robosuite.environments package<a class="headerlink" href="#robosuite-environments-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="robosuite.environments.manipulation.html">robosuite.environments.manipulation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.door">robosuite.environments.manipulation.door module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.lift">robosuite.environments.manipulation.lift module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.manipulation_env">robosuite.environments.manipulation.manipulation_env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.nut_assembly">robosuite.environments.manipulation.nut_assembly module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.pick_place">robosuite.environments.manipulation.pick_place module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.single_arm_env">robosuite.environments.manipulation.single_arm_env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.stack">robosuite.environments.manipulation.stack module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.two_arm_env">robosuite.environments.manipulation.two_arm_env module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.two_arm_handover">robosuite.environments.manipulation.two_arm_handover module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.two_arm_lift">robosuite.environments.manipulation.two_arm_lift module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.two_arm_peg_in_hole">robosuite.environments.manipulation.two_arm_peg_in_hole module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation.wipe">robosuite.environments.manipulation.wipe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="robosuite.environments.manipulation.html#module-robosuite.environments.manipulation">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-robosuite.environments.base">
<span id="robosuite-environments-base-module"></span><h2>robosuite.environments.base module<a class="headerlink" href="#module-robosuite.environments.base" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robosuite.environments.base.EnvMeta">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">robosuite.environments.base.</span></span><span class="sig-name descname"><span class="pre">EnvMeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.EnvMeta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>Metaclass for registering environments</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">robosuite.environments.base.</span></span><span class="sig-name descname"><span class="pre">MujocoEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">has_renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_offscreen_renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'frontview'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_collision_mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_visual_mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_gpu_device_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_done</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hard_reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mujoco'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initializes a Mujoco Environment.
:param has_renderer: If true, render the simulation state in</p>
<blockquote>
<div><p>a viewer instead of headless mode.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>has_offscreen_renderer</strong> (<em>bool</em>) – True if using off-screen rendering.</p></li>
<li><p><strong>render_camera</strong> (<em>str</em>) – Name of camera to render if <cite>has_renderer</cite> is True. Setting this value to ‘None’
will result in the default angle being applied, which is useful as it can be dragged / panned by
the user using the mouse</p></li>
<li><p><strong>render_collision_mesh</strong> (<em>bool</em>) – True if rendering collision meshes
in camera. False otherwise.</p></li>
<li><p><strong>render_visual_mesh</strong> (<em>bool</em>) – True if rendering visual meshes
in camera. False otherwise.</p></li>
<li><p><strong>render_gpu_device_id</strong> (<em>int</em>) – corresponds to the GPU device id to use for offscreen rendering.
Defaults to -1, in which case the device will be inferred from environment variables
(GPUS or CUDA_VISIBLE_DEVICES).</p></li>
<li><p><strong>control_freq</strong> (<em>float</em>) – how many control signals to receive
in every simulated second. This sets the amount of simulation time
that passes between every action input.</p></li>
<li><p><strong>horizon</strong> (<em>int</em>) – Every episode lasts for exactly &#64;horizon timesteps.</p></li>
<li><p><strong>ignore_done</strong> (<em>bool</em>) – True if never terminating the environment (ignore &#64;horizon).</p></li>
<li><p><strong>hard_reset</strong> (<em>bool</em>) – If True, re-loads model, sim, and render object upon a reset call, else,
only calls sim.reset and resets all robosuite-internal variables</p></li>
<li><p><strong>renderer</strong> (<em>str</em>) – string for the renderer to use</p></li>
<li><p><strong>renderer_config</strong> (<em>dict</em>) – dictionary for the renderer configurations</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – [Invalid renderer selection]</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.action_dim">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">action_dim</span></span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.action_dim" title="Permalink to this definition"></a></dt>
<dd><p>Size of the action space
:returns: Action space dimension
:rtype: int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.action_spec">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">action_spec</span></span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.action_spec" title="Permalink to this definition"></a></dt>
<dd><p>Action specification should be implemented in subclasses.
Action space is represented by a tuple of (low, high), which are two numpy
vectors that specify the min/max action limits per dimension.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.active_observables">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">active_observables</span></span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.active_observables" title="Permalink to this definition"></a></dt>
<dd><p>Grabs all names of active observables for this environment. An observable is considered active if its value is
being returned in the observation dict from _get_observations() call or from the step() call (assuming this
observable is enabled).
:returns: All active observation names
:rtype: set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.add_observable">
<span class="sig-name descname"><span class="pre">add_observable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.add_observable" title="Permalink to this definition"></a></dt>
<dd><p>Adds an observable to this environment.
:param observable: Observable instance.
:type observable: Observable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.check_contact">
<span class="sig-name descname"><span class="pre">check_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geoms_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geoms_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.check_contact" title="Permalink to this definition"></a></dt>
<dd><p>Finds contact between two geom groups.
:param geoms_1: an individual geom name or list of geom names or a model. If</p>
<blockquote>
<div><p>a MujocoModel is specified, the geoms checked will be its contact_geoms</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>geoms_2</strong> (<em>str</em><em> or </em><em>list of str</em><em> or </em><a class="reference internal" href="robosuite.models.html#robosuite.models.base.MujocoModel" title="robosuite.models.base.MujocoModel"><em>MujocoModel</em></a><em> or </em><em>None</em>) – another individual geom name or list of geom names.
If a MujocoModel is specified, the geoms checked will be its contact_geoms. If None, will check
any collision with &#64;geoms_1 to any other geom in the environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if any geom in &#64;geoms_1 is in contact with any geom in &#64;geoms_2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.clear_objects">
<span class="sig-name descname"><span class="pre">clear_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.clear_objects" title="Permalink to this definition"></a></dt>
<dd><p>Clears objects with the name &#64;object_names out of the task space. This is useful
for supporting task modes with single types of objects, as in
&#64;self.single_object_mode without changing the model definition.
:param object_names: Name of object(s) to remove from the task workspace
:type object_names: str or list of str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.close" title="Permalink to this definition"></a></dt>
<dd><p>Do any cleanup necessary here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.close_renderer">
<span class="sig-name descname"><span class="pre">close_renderer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.close_renderer" title="Permalink to this definition"></a></dt>
<dd><p>Closes the renderer</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.enabled_observables">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">enabled_observables</span></span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.enabled_observables" title="Permalink to this definition"></a></dt>
<dd><p>Grabs all names of enabled observables for this environment. An observable is considered enabled if its values
are being continually computed / updated at each simulation timestep.
:returns: All enabled observation names
:rtype: set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.get_contacts">
<span class="sig-name descname"><span class="pre">get_contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.get_contacts" title="Permalink to this definition"></a></dt>
<dd><p>Checks for any contacts with &#64;model (as defined by &#64;model’s contact_geoms) and returns the set of
geom names currently in contact with that model (excluding the geoms that are part of the model itself).
:param model: Model to check contacts for.
:type model: MujocoModel</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Unique geoms that are actively in contact with this model.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>set</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – [Invalid input type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.get_pixel_obs">
<span class="sig-name descname"><span class="pre">get_pixel_obs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.get_pixel_obs" title="Permalink to this definition"></a></dt>
<dd><p>Gets the pixel observations for the environment from the specified renderer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.initialize_renderer">
<span class="sig-name descname"><span class="pre">initialize_renderer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.initialize_renderer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.initialize_time">
<span class="sig-name descname"><span class="pre">initialize_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_freq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.initialize_time" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the time constants used for simulation.
:param control_freq: Hz rate to run control loop at within the simulation
:type control_freq: float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.modify_observable">
<span class="sig-name descname"><span class="pre">modify_observable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.modify_observable" title="Permalink to this definition"></a></dt>
<dd><p>Modifies observable with associated name &#64;observable_name, replacing the given &#64;attribute with &#64;modifier.
:param observable_name: Observable to modify
:type observable_name: str
:param attribute: Observable attribute to modify.</p>
<blockquote>
<div><p>Options are {<cite>‘sensor’</cite>, <cite>‘corrupter’</cite>,`’filter’<cite>,  `’delayer’</cite>, <cite>‘sampling_rate’</cite>,
<cite>‘enabled’</cite>, <cite>‘active’</cite>}</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>modifier</strong> (<em>any</em>) – New function / value to replace with for observable. If a function, new signature should
match the function being replaced.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.observation_modalities">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">observation_modalities</span></span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.observation_modalities" title="Permalink to this definition"></a></dt>
<dd><p>Modalities for this environment’s observations
:returns: All observation modalities
:rtype: set</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.observation_names">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">observation_names</span></span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.observation_names" title="Permalink to this definition"></a></dt>
<dd><p>Grabs all names for this environment’s observables
:returns: All observation names
:rtype: set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.observation_spec">
<span class="sig-name descname"><span class="pre">observation_spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.observation_spec" title="Permalink to this definition"></a></dt>
<dd><p>Returns an observation as observation specification.
An alternative design is to return an OrderedDict where the keys
are the observation names and the values are the shapes of observations.
We leave this alternative implementation commented out, as we find the
current design is easier to use in practice.
:returns: Observations from the environment
:rtype: OrderedDict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.render" title="Permalink to this definition"></a></dt>
<dd><p>Renders to an on-screen window.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets simulation.
:returns: Environment observation space after reset occurs
:rtype: OrderedDict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.reset_from_xml_string">
<span class="sig-name descname"><span class="pre">reset_from_xml_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.reset_from_xml_string" title="Permalink to this definition"></a></dt>
<dd><p>Reloads the environment from an XML description of the environment.
:param xml_string: Filepath to the xml file that will be loaded directly into the sim
:type xml_string: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.reward">
<span class="sig-name descname"><span class="pre">reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.reward" title="Permalink to this definition"></a></dt>
<dd><p>Reward should be a function of state and action
:param action: Action to execute within the environment
:type action: np.array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reward from environment</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.set_camera_pos_quat">
<span class="sig-name descname"><span class="pre">set_camera_pos_quat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_quat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.set_camera_pos_quat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.set_model_postprocessor">
<span class="sig-name descname"><span class="pre">set_model_postprocessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">postprocessor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.set_model_postprocessor" title="Permalink to this definition"></a></dt>
<dd><p>Sets the post-processor function that self.model will be passed to after load_model() is called during resets.
:param postprocessor: If set, postprocessing method should take in a Task-based instance and</p>
<blockquote>
<div><p>return no arguments.</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.step" title="Permalink to this definition"></a></dt>
<dd><p>Takes a step in simulation with control command &#64;action.
:param action: Action to execute within the environment
:type action: np.array</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>(OrderedDict) observations from the environment</p></li>
<li><p>(float) reward from the environment</p></li>
<li><p>(bool) whether the current episode is completed or not</p></li>
<li><p>(dict) misc information</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>4-tuple</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – [Steps past episode termination]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.base.MujocoEnv.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.MujocoEnv.visualize" title="Permalink to this definition"></a></dt>
<dd><p>Do any needed visualization here
:param vis_settings: Visualization keywords mapped to T/F, determining whether that specific</p>
<blockquote>
<div><p>component should be visualized. Should have “env” keyword as well as any other relevant
options specified.</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="robosuite.environments.base.make">
<span class="sig-prename descclassname"><span class="pre">robosuite.environments.base.</span></span><span class="sig-name descname"><span class="pre">make</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.make" title="Permalink to this definition"></a></dt>
<dd><p>Instantiates a robosuite environment.
This method attempts to mirror the equivalent functionality of gym.make in a somewhat sloppy way.
:param env_name: Name of the robosuite environment to initialize
:type env_name: str
:param *args: Additional arguments to pass to the specific environment class initializer
:param **kwargs: Additional arguments to pass to the specific environment class initializer</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Desired robosuite environment</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#robosuite.environments.base.MujocoEnv" title="robosuite.environments.base.MujocoEnv">MujocoEnv</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – [Invalid environment name]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="robosuite.environments.base.register_env">
<span class="sig-prename descclassname"><span class="pre">robosuite.environments.base.</span></span><span class="sig-name descname"><span class="pre">register_env</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_class</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.base.register_env" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-robosuite.environments.robot_env">
<span id="robosuite-environments-robot-env-module"></span><h2>robosuite.environments.robot_env module<a class="headerlink" href="#module-robosuite.environments.robot_env" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robosuite.environments.robot_env.RobotEnv">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">robosuite.environments.robot_env.</span></span><span class="sig-name descname"><span class="pre">RobotEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_configuration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mount_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller_configs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialization_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_camera_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_offscreen_renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_camera</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'frontview'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_collision_mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_visual_mesh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_gpu_device_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">control_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_done</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hard_reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'agentview'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_heights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_widths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_depths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_segmentations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robot_configs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mujoco'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.robot_env.RobotEnv" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robosuite.environments.base.MujocoEnv" title="robosuite.environments.base.MujocoEnv"><code class="xref py py-class docutils literal notranslate"><span class="pre">robosuite.environments.base.MujocoEnv</span></code></a></p>
<p>Initializes a robot environment in Mujoco.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>robots</strong> – Specification for specific robot(s) to be instantiated within this env</p></li>
<li><p><strong>env_configuration</strong> (<em>str</em>) – Specifies how to position the robot(s) within the environment. Default is “default”,
which should be interpreted accordingly by any subclasses.</p></li>
<li><p><strong>controller_configs</strong> (<em>str</em><em> or </em><em>list of dict</em>) – If set, contains relevant controller parameters for creating a
custom controller. Else, uses the default controller for this specific task. Should either be single
dict if same controller is to be used for all robots or else it should be a list of the same length as
“robots” param</p></li>
<li><p><strong>mount_types</strong> (<em>None</em><em> or </em><em>str</em><em> or </em><em>list of str</em>) – type of mount, used to instantiate mount models from mount factory.
Default is “default”, which is the default mount associated with the robot(s) the ‘robots’ specification.
None results in no mount, and any other (valid) model overrides the default mount. Should either be
single str if same mount type is to be used for all robots or else it should be a list of the same
length as “robots” param</p></li>
<li><p><strong>initialization_noise</strong> (<em>dict</em><em> or </em><em>list of dict</em>) – <p>Dict containing the initialization noise parameters.
The expected keys and corresponding value types are specified below:</p>
<dl class="field-list simple">
<dt class="field-odd"><cite>’magnitude’</cite></dt>
<dd class="field-odd"><p>The scale factor of uni-variate random noise applied to each of a robot’s given initial
joint positions. Setting this value to <cite>None</cite> or 0.0 results in no noise being applied.
If “gaussian” type of noise is applied then this magnitude scales the standard deviation applied,
If “uniform” type of noise is applied then this magnitude sets the bounds of the sampling range</p>
</dd>
<dt class="field-even"><cite>’type’</cite></dt>
<dd class="field-even"><p>Type of noise to apply. Can either specify “gaussian” or “uniform”</p>
</dd>
</dl>
<p>Should either be single dict if same noise value is to be used for all robots or else it should be a
list of the same length as “robots” param</p>
<dl class="field-list simple">
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p>Specifying “default” will automatically use the default noise settings.
Specifying None will automatically create the required dict with “magnitude” set to 0.0.</p>
</dd>
</dl>
</p></li>
<li><p><strong>use_camera_obs</strong> (<em>bool</em>) – if True, every observation includes rendered image(s)</p></li>
<li><p><strong>has_renderer</strong> (<em>bool</em>) – If true, render the simulation state in
a viewer instead of headless mode.</p></li>
<li><p><strong>has_offscreen_renderer</strong> (<em>bool</em>) – True if using off-screen rendering</p></li>
<li><p><strong>render_camera</strong> (<em>str</em>) – Name of camera to render if <cite>has_renderer</cite> is True. Setting this value to ‘None’
will result in the default angle being applied, which is useful as it can be dragged / panned by
the user using the mouse</p></li>
<li><p><strong>render_collision_mesh</strong> (<em>bool</em>) – True if rendering collision meshes in camera. False otherwise.</p></li>
<li><p><strong>render_visual_mesh</strong> (<em>bool</em>) – True if rendering visual meshes in camera. False otherwise.</p></li>
<li><p><strong>render_gpu_device_id</strong> (<em>int</em>) – corresponds to the GPU device id to use for offscreen rendering.
Defaults to -1, in which case the device will be inferred from environment variables
(GPUS or CUDA_VISIBLE_DEVICES).</p></li>
<li><p><strong>control_freq</strong> (<em>float</em>) – how many control signals to receive in every second. This sets the amount of
simulation time that passes between every action input.</p></li>
<li><p><strong>horizon</strong> (<em>int</em>) – Every episode lasts for exactly &#64;horizon timesteps.</p></li>
<li><p><strong>ignore_done</strong> (<em>bool</em>) – True if never terminating the environment (ignore &#64;horizon).</p></li>
<li><p><strong>hard_reset</strong> (<em>bool</em>) – If True, re-loads model, sim, and render object upon a reset call, else,
only calls sim.reset and resets all robosuite-internal variables</p></li>
<li><p><strong>camera_names</strong> (<em>str</em><em> or </em><em>list of str</em>) – <p>name of camera to be rendered. Should either be single str if
same name is to be used for all cameras’ rendering or else it should be a list of cameras to render.</p>
<dl class="field-list simple">
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p>At least one camera must be specified if &#64;use_camera_obs is True.</p>
</dd>
<dt class="field-even">Note</dt>
<dd class="field-even"><p>To render all robots’ cameras of a certain type (e.g.: “robotview” or “eye_in_hand”), use the
convention “all-{name}” (e.g.: “all-robotview”) to automatically render all camera images from each
robot’s camera list).</p>
</dd>
</dl>
</p></li>
<li><p><strong>camera_heights</strong> (<em>int</em><em> or </em><em>list of int</em>) – height of camera frame. Should either be single int if
same height is to be used for all cameras’ frames or else it should be a list of the same length as
“camera names” param.</p></li>
<li><p><strong>camera_widths</strong> (<em>int</em><em> or </em><em>list of int</em>) – width of camera frame. Should either be single int if
same width is to be used for all cameras’ frames or else it should be a list of the same length as
“camera names” param.</p></li>
<li><p><strong>camera_depths</strong> (<em>bool</em><em> or </em><em>list of bool</em>) – True if rendering RGB-D, and RGB otherwise. Should either be single
bool if same depth setting is to be used for all cameras or else it should be a list of the same length as
“camera names” param.</p></li>
<li><p><strong>camera_segmentations</strong> (<em>None</em><em> or </em><em>str</em><em> or </em><em>list of str</em><em> or </em><em>list of list of str</em>) – <p>Camera segmentation(s) to use
for each camera. Valid options are:</p>
<blockquote>
<div><p><cite>None</cite>: no segmentation sensor used
<cite>‘instance’</cite>: segmentation at the class-instance level
<cite>‘class’</cite>: segmentation at the class level
<cite>‘element’</cite>: segmentation at the per-geom level</p>
</div></blockquote>
<p>If not None, multiple types of segmentations can be specified. A [list of str / str or None] specifies
[multiple / a single] segmentation(s) to use for all cameras. A list of list of str specifies per-camera
segmentation setting(s) to use.</p>
</p></li>
<li><p><strong>robot_configs</strong> (<em>list of dict</em>) – Per-robot configurations set from any subclass initializers.</p></li>
</ul>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – [Camera obs require offscreen renderer]</p></li>
<li><p><strong>ValueError</strong> – [Camera name must be specified to use camera obs]</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="robosuite.environments.robot_env.RobotEnv.action_dim">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">action_dim</span></span><a class="headerlink" href="#robosuite.environments.robot_env.RobotEnv.action_dim" title="Permalink to this definition"></a></dt>
<dd><p>Size of the action space</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Action space dimension</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="robosuite.environments.robot_env.RobotEnv.action_spec">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">action_spec</span></span><a class="headerlink" href="#robosuite.environments.robot_env.RobotEnv.action_spec" title="Permalink to this definition"></a></dt>
<dd><p>Action space (low, high) for this environment</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>(np.array) minimum (low) action values</p></li>
<li><p>(np.array) maximum (high) action values</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>2-tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.robot_env.RobotEnv.reward">
<span class="sig-name descname"><span class="pre">reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.robot_env.RobotEnv.reward" title="Permalink to this definition"></a></dt>
<dd><p>Runs superclass method by default</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robosuite.environments.robot_env.RobotEnv.visualize">
<span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vis_settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#robosuite.environments.robot_env.RobotEnv.visualize" title="Permalink to this definition"></a></dt>
<dd><p>In addition to super call, visualizes robots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vis_settings</strong> (<em>dict</em>) – Visualization keywords mapped to T/F, determining whether that specific
component should be visualized. Should have “robots” keyword as well as any other relevant
options specified.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-robosuite.environments">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-robosuite.environments" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robosuite.devices.html" class="btn btn-neutral float-left" title="robosuite.devices package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robosuite.environments.manipulation.html" class="btn btn-neutral float-right" title="robosuite.environments.manipulation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Stanford University and The University of Texas at Austin 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>